.descAnime {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.animeDesc {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desc {
    width: 85%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
}

.sypTitle {
    width: 100%;
}

.descInfos {
    width: 69%;
    height: 100%;
}

.title-score {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.score-title {
    font-size: 19px;
}

.score {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.score img {
    width: 10%;
    height: 10%;
}

.descImg {
    width: 25%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.708) 0px 50px 100px -20px, rgba(0, 0, 0, 0.666) 0px 30px 60px -30px, rgba(10, 37, 64, 0.662) 0px -2px 6px 0px inset;
}

.descImg img {
    width: 100%;
    height: 100%;
    
}


.sypTitle {
    font-size: 30px;
    font-weight: bold;
    color: #f854ff;
    border-bottom: 1px solid gray;
}

.sypnopsis {
    width: 100%;
    font-size: 14px;
    color: gray;
}

.genre {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* border: 2px solid red; */
    gap: 5px;
}

.genres {
    width: 85%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.op {
    margin-left: 50px;
}
